{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build --webpack",
    "start": "next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@cetusprotocol/aggregator-sdk": "^1.4.3",
    "@cetusprotocol/cetus-sui-clmm-sdk": "^5.4.0",
    "@mysten/dapp-kit": "^0.20.0",
    "@mysten/sui": "^1.45.2",
    "@tanstack/react-query": "^5.90.20",
    "@types/bn.js": "^5.2.0",
    "@types/canvas-confetti": "^1.9.0",
    "bignumber.js": "^9.3.1",
    "bn.js": "^5.2.2",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "html-to-image": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
